BACKEND_PORT=3010
FRONTEND_PORT=3000
DATABASE_HOST_PORT=3310
REDIS_HOST_PORT=6379

BACKEND_HOST=0.0.0.0
BACKEND_LOG_LEVEL=debug
BACKEND_DATABASE_USER=app_user
BACKEND_DATABASE_PASSWORD=app_user_password
BACKEND_DATABASE_HOST=database
BACKEND_DATABASE_PORT=3306
BACKEND_DATABASE_NAME=base_default
BACKEND_REDIS_URL=redis://redis:6379

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
RESET_TOKEN_TTL=20m
PASSWORD_PEPPER=dev-pepper
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!

FRONTEND_API_BASE_URL=http://localhost:3010
ADMIN_UI_USE_CDN=true

DATABASE_ROOT_PASSWORD=root_001
DATABASE_NAME=base_default
DATABASE_APP_USER=app_user
DATABASE_APP_PASSWORD=app_user_password

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.68.101:3000
